## join
Join first aligns the index of two dataframes, and then pick up the remaining colums from the aligned rows of each dataframes.
The **how** parameter can be any of the following.
- **right** Get all rows from the right table

## Merge 
pandas .merge() method is similar to join(), but is more versitile, and allows us to

In [10]:
#New  sample data
#eft= sample_df("AB", "")
import pandas as pd

## working with real data

In [11]:
employees = pd.read_json("data/employees.json")
departments = pd.read_json("data/departments.json")
display(employees)
display(departments)

  first_name last_name              job_title  salary       department
0       John       Doe         Sales Director  120000            Sales
1       Jane     Smith         HR Coordinator   60000  Human Resources
2    Michael   Johnson      Software Engineer  110000               IT
3      Sarah  Williams   Marketing Specialist   75000            Sales
4      David     Brown             HR Manager   90000  Human Resources
5      Emily     Davis  IT Support Specialist   55000               IT
6      Jacob    Wilson   Sales Representative   80000            Sales
7     Olivia     Moore      Marketing Manager  100000            Sales
8      Ethan       Lee      Financial Analyst   85000            Sales
9     Sophia    Taylor           HR Assistant   50000  Human Resources

   department_name  department_head       location  office_number   budget
0            Sales   Sarah Williams       New York            101  1000000
1  Human Resources      David Brown        Chicago            202   800000
2               IT  Michael Johnson  San Francisco            303  1200000

In [13]:
new_df= employees.merge(departments, left_on="department", right_on="department_name")
nowrap

,first_name,last_name,job_title,salary,department,department_name,department_head,location,office_number,budget
0,John,Doe,Sales Director,120000,Sales,Sales,Sarah Williams,New York,101,1000000
1,Sarah,Williams,Marketing Specialist,75000,Sales,Sales,Sarah Williams,New York,101,1000000
2,Jacob,Wilson,Sales Representative,80000,Sales,Sales,Sarah Williams,New York,101,1000000
3,Olivia,Moore,Marketing Manager,100000,Sales,Sales,Sarah Williams,New York,101,1000000
4,Ethan,Lee,Financial Analyst,85000,Sales,Sales,Sarah Williams,New York,101,1000000
5,Jane,Smith,HR Coordinator,60000,Human Resources,Human Resources,David Brown,Chicago,202,800000
6,David,Brown,HR Manager,90000,Human Resources,Human Resources,David Brown,Chicago,202,800000
7,Sophia,Taylor,HR Assistant,50000,Human Resources,Human Resources,David Brown,Chicago,202,800000
8,Michael,Johnson,Software Engineer,110000,IT,IT,Michael Johnson,San Francisco,303,1200000
9,Emily,Davis,IT Support Specialist,55000,IT,IT,Michael Johnson,San Francisco,303,1200000

In [14]:
employees.insert(0,"username", employees['first_name'].apply(lambda name: name[:3].lower()) + employees['last_name'].apply(lambda name: name[:3].lower()))

In [15]:
employees

,username,first_name,last_name,job_title,salary,department
0,johdoe,John,Doe,Sales Director,120000,Sales
1,jansmi,Jane,Smith,HR Coordinator,60000,Human Resources
2,micjoh,Michael,Johnson,Software Engineer,110000,IT
3,sarwil,Sarah,Williams,Marketing Specialist,75000,Sales
4,davbro,David,Brown,HR Manager,90000,Human Resources
5,emidav,Emily,Davis,IT Support Specialist,55000,IT
6,jacwil,Jacob,Wilson,Sales Representative,80000,Sales
7,olimoo,Olivia,Moore,Marketing Manager,100000,Sales
8,ethlee,Ethan,Lee,Financial Analyst,85000,Sales
9,soptay,Sophia,Taylor,HR Assistant,50000,Human Resources